# адрес сервера SonarQube, по умолчанию текущий компьютер
sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=devops1c

# имя проекта
sonar.projectName=1C devops lessons

# версия проекта 
sonar.projectVersion=1.0.1.

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src/cf

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=src/**/*.bsl

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# путь к внешним отчетам
sonar.externalIssuesReportPaths=./tools/acc-export/acc-generic-issue.json

# путь к папке с данными покрытия тестами
#sonar.coverageReportPaths=./tools/coverage/result/genericCoverage.xml